[gd_scene load_steps=30 format=3 uid="uid://dceksomi0gou2"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_up5ou"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_sjceo"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_n3w84"]
[ext_resource type="PackedScene" uid="uid://bd51g20gn1u4" path="res://Objects with Collision/block_grass.tscn" id="4_jwg27"]
[ext_resource type="PackedScene" uid="uid://b8d1oe5olis7n" path="res://models/props/stones.glb" id="6_wus6v"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="7_nabgs"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="8_gayj6"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="9_q3xne"]
[ext_resource type="PackedScene" uid="uid://bmtvjnj17qnb" path="res://Objects with Collision/platform_half_bridge.tscn" id="10_ljb6s"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="11_lea1d"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="12_035ln"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="13_6e14l"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="15_ivquh"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="16_j8cgj"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="17_16s4j"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="17_q4dtg"]
[ext_resource type="PackedScene" uid="uid://ciyj23ggimrwo" path="res://Objects with Collision/Button_View.tscn" id="17_uvilp"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="18_7fbj4"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="19_8jsmj"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="20_3hjba"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="20_rinfe"]
[ext_resource type="PackedScene" uid="uid://dq18rsmje8c12" path="res://Objects with Collision/Pillar_Large_tower.tscn" id="20_vbo0d"]
[ext_resource type="PackedScene" uid="uid://ytqajrdi7fqj" path="res://objects/trampoline.tscn" id="21_vekyj"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="22_w6jhc"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="Curve3D" id="Curve3D_sbr52"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 53.7063, 10.9711, -15.8936, 0, 0, 0, 0, 0, 0, 43.7063, 10.9711, -15.8936),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("18_7fbj4")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("18_7fbj4")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("18_7fbj4")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_up5ou")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_sjceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_n3w84")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="block-grass" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(5.24292, 0, 0, 0, 3.56797, 0, 0, 0, 5.36191, -0.468651, -3.5314, 0.237556)

[node name="block-grass2" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(5.24292, 0, 0, 0, 3.56797, 0, 0, 0, 5.36191, 2.86949, -4.15295, 2.33348)

[node name="block-grass3" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(5.24292, 0, 0, 0, 3.56797, 0, 0, 0, 5.36191, -1.29085, -5.28982, 4.50586)

[node name="block-grass4" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(5.24292, 0, 0, 0, 3.56797, 0, 0, 0, 5.36191, 4.96609, -1.5157, -6.41029)

[node name="block-grass5" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(5.24292, 0, 0, 0, 3.56797, 0, 0, 0, 5.36191, 8.30423, -2.13725, -4.31437)

[node name="block-grass6" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(5.24292, 0, 0, 0, 3.56797, 0, 0, 0, 5.36191, 4.18373, -3.10842, -2.10662)

[node name="block-grass_edge_1" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(2.13469, 0, -3.56074, 0, 4.1516, 0, 3.56074, 0, 2.13469, 7.76074, -2.14927, 0.0495319)

[node name="stones2" parent="World" instance=ExtResource("6_wus6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1116, -0.461095, -2.7879)

[node name="stones3" parent="World" instance=ExtResource("6_wus6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49735, 0.160454, -7.41331)

[node name="stones4" parent="World" instance=ExtResource("6_wus6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5631, 0.17044, 1.11657)

[node name="block-grass7" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 29.5253, 6.43068, -15.9944)

[node name="block-grass8" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 31.9306, 5.17414, -12.8718)

[node name="block-grass9" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 27.3135, 4.14851, -12.2606)

[node name="block-grass14" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 24.4459, 2.70982, -13.6404)

[node name="block-grass10" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 36.9267, 8.30458, -20.3476)

[node name="block-grass11" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 37.6128, 7.60761, -16.7017)

[node name="block-grass13" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 57.7537, 7.68303, -16.7589)

[node name="block-grass12" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(4.9182, 0, -1.85769, 0, 3.56797, 0, 1.81647, 0, 5.02982, 34.6766, 6.54615, -16.6285)

[node name="block-grass_edge_2" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(0.768819, 0, -4.07979, 0, 4.1516, 0, 4.07979, 0, 0.768819, 36.576, 9.14121, -24.3594)

[node name="block-grass_edge_3" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(0.768819, 0, -4.07979, 0, 4.1516, 0, 4.07979, 0, 0.768819, 36.3443, 10.7723, -27.0352)

[node name="block-grass_edge_4" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(-0.110993, 0, 4.15011, 0, 4.1516, 0, -4.15011, 0, -0.110993, 35.4013, 19.2383, -26.7048)

[node name="block-grass_edge_5" parent="World" instance=ExtResource("4_jwg27")]
transform = Transform3D(-1.64527, 0, 3.81167, 0, 4.1516, 0, -3.81167, 0, -1.64527, 35.2003, 16.0732, -30.8591)

[node name="player_kill_volume" parent="World" instance=ExtResource("7_nabgs")]

[node name="platform-falling" parent="World" instance=ExtResource("8_gayj6")]
transform = Transform3D(0.907338, 0, 0.420402, 0, 1, 0, -0.420402, 0, 0.907338, 13.9411, 2.02391, -7.27552)
respawn_delay = 5.0

[node name="platform-falling2" parent="World" instance=ExtResource("8_gayj6")]
transform = Transform3D(0.907338, 0, 0.420402, 0, 1, 0, -0.420402, 0, 0.907338, 16.4197, 2.95373, -7.8082)
respawn_delay = 5.0

[node name="platform-falling4" parent="World" instance=ExtResource("8_gayj6")]
transform = Transform3D(0.907338, 0, 0.420402, 0, 1, 0, -0.420402, 0, 0.907338, 19.2142, 3.86845, -8.71468)
respawn_delay = 5.0

[node name="platform-falling5" parent="World" instance=ExtResource("8_gayj6")]
transform = Transform3D(0.907338, 0, 0.420402, 0, 1, 0, -0.420402, 0, 0.907338, 21.4131, 4.79358, -9.82596)
respawn_delay = 5.0

[node name="platform2" parent="World" instance=ExtResource("10_ljb6s")]
transform = Transform3D(0.947633, -1.07957, -1.75481, 0, 1.93153, -1.18829, 2.0603, 0.496546, 0.807124, 11.3734, 1.62462, -6.10079)

[node name="checkpoint" parent="World" instance=ExtResource("12_035ln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0261, 5.87779, -12.9188)

[node name="COINS" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.7503, 11.5964, -15.7805)

[node name="coin" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49808, 0, 0.131689)

[node name="coin2" parent="World/COINS" instance=ExtResource("13_6e14l")]

[node name="coin3" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0982056, 0, -2.05304)

[node name="coin4" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51204, 0, -1.48435)

[node name="coin5" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08737, 0, -3.30841)

[node name="coin6" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03506, 0, -2.52939)

[node name="coin8" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901794, 0, -3.05304)

[node name="coin9" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03506, 0, 1.47061)

[node name="coin10" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.687038, 0.00892925, 1.70819)

[node name="coin7" parent="World/COINS" instance=ExtResource("13_6e14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69202, 0, -0.985565)

[node name="Towers" type="Node3D" parent="World"]

[node name="block-grass-overhang-narrow2" parent="World/Towers" instance=ExtResource("20_vbo0d")]
transform = Transform3D(16.698, 0, 0, 0, 16.698, 0, 0, 0, 16.698, 64.8301, -5.31839, -16.2744)

[node name="block-grass-overhang-narrow3" parent="World/Towers" instance=ExtResource("20_vbo0d")]
transform = Transform3D(24.7994, 0, 0, 0, 24.7994, 0, 0, 0, 24.7994, 26.3143, -1.24316, -23.7017)

[node name="block-grass-overhang-narrow4" parent="World/Towers" instance=ExtResource("20_vbo0d")]
transform = Transform3D(19.6804, 0, 0, 0, 19.6804, 0, 0, 0, 19.6804, 26.3143, 22.7568, -23.7017)

[node name="block-grass-overhang-narrow5" parent="World/Towers" instance=ExtResource("20_vbo0d")]
transform = Transform3D(15.8623, 0, 0, 0, 15.8623, 0, 0, 0, 15.8623, 26.3143, 41.7568, -23.7017)

[node name="block-grass-overhang-narrow6" parent="World/Towers" instance=ExtResource("20_vbo0d")]
transform = Transform3D(12.6228, 0, 0, 0, 12.6228, 0, 0, 0, 12.6228, 26.3143, 57.605, -23.7017)

[node name="block-grass-overhang-narrow7" parent="World/Towers" instance=ExtResource("20_vbo0d")]
transform = Transform3D(9.22027, 0, 0, 0, 9.22027, 0, 0, 0, 9.22027, 26.3143, 70.1663, -23.7017)

[node name="trampoline" parent="World" instance=ExtResource("21_vekyj")]
transform = Transform3D(0.943755, 0, 0.330646, 0, 1, 0, -0.330646, 0, 0.943755, 36.3487, 15.0478, -27.3604)
trampoline_strength = 20.0

[node name="trampoline2" parent="World" instance=ExtResource("21_vekyj")]
transform = Transform3D(0.943755, 0, 0.330646, 0, 1, 0, -0.330646, 0, 0.943755, 35.6673, 20.3389, -31.0718)
trampoline_strength = 20.0

[node name="flag" parent="World" instance=ExtResource("22_w6jhc")]
transform = Transform3D(2.8583, 0, 0, 0, 2.8583, 0, 0, 0, 2.8583, 26.4403, 79.3866, -23.4721)

[node name="Moving Platform 1" type="Node3D" parent="World"]

[node name="platform-moving" parent="World/Moving Platform 1" instance=ExtResource("9_q3xne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.1676, 10.9711, -15.8936)

[node name="moving_object_path" parent="World/Moving Platform 1" node_paths=PackedStringArray("object_to_move") instance=ExtResource("11_lea1d")]
curve = SubResource("Curve3D_sbr52")
object_to_move = NodePath("../platform-moving")
movement_speed = 3.0
is_on_from_start = false
look_at_object_when_activated = true
ping_pong = true

[node name="button" parent="World/Moving Platform 1" node_paths=PackedStringArray("target") instance=ExtResource("20_rinfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6081, 11.1596, -15.8522)
target = NodePath("../moving_object_path")

[node name="door" parent="World" instance=ExtResource("17_q4dtg")]
transform = Transform3D(0.0103147, 0, 0.999947, 0, 1, 0, -0.999947, 0, 0.0103147, 26.5367, 81.2223, -23.5462)
visible = false
look_at_door_when_opens = true

[node name="button" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("17_uvilp")]
transform = Transform3D(2.22341, 0, 0, 0, 1.01449, 0, 0, 0, 2.23744, 5.4646, 0.25897, -2.79986)
visible = false
target = NodePath("../door")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("15_ivquh")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_j8cgj")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("17_16s4j")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("17_16s4j")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("19_8jsmj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("18_7fbj4")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("20_3hjba")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
